var myQuestions = [
    {
        question: "What is the port number of AFP?",
        answers: {
            a: '880 &nbsp',
            b: '548 &nbsp',
            c: '22 &nbsp',
            d: '148'
        },
        correctAnswer: 'b'
    },
    {
        question: "What is the port number for SNMPTRAP?",
        answers: {
            a: '162 &nbsp',
            b: '161 &nbsp',
            c: '137 &nbsp',
            d: '148'
        },
        correctAnswer: 'a'
    },
      {
        question: "What is the port number of LDAP?",
        answers: {
            a: '110 &nbsp',
            b: '449 &nbsp',
            c: '389 &nbsp',
            d: '139'
        },
        correctAnswer: 'c'
    },
     {
        question: "What is the port number of DNS?",
        answers: {
            a: '53 &nbsp',
            b: '54 &nbsp',
            c: '153 &nbsp',
            d: '550'
        },
        correctAnswer: 'a'
    },
  
   {
        question: "What is the original port number for IMAP?",
        answers: {
            a: '143 &nbsp',
            b: '153 &nbsp',
            c: '128 &nbsp',
            d: '458'
        },
        correctAnswer: 'a'
    },
   {
        question: "What is the secure port number for IMAP?",
        answers: {
            a: '128 &nbsp',
            b: '50 &nbsp',
            c: '143 &nbsp',
            d: '993'
        },
        correctAnswer: 'd'
    },
   {
        question: "What is the secure port number for POP3?",
        answers: {
            a: '110 &nbsp',
            b: '995 &nbsp',
            c: '555 &nbsp',
            d: '28'
        },
        correctAnswer: 'b'
    },
   {
        question: "What is the port number of DNS?",
        answers: {
            a: '53 &nbsp',
            b: '54 &nbsp',
            c: '153 &nbsp',
            d: '550'
        },
        correctAnswer: 'a'
    },
   {
        question: "What is the port number of SLP?",
        answers: {
            a: '530 &nbsp',
            b: '427 &nbsp',
            c: '127 &nbsp',
            d: '447'
        },
        correctAnswer: 'b'
    },
   {
        question: "What is the port number of RDP?",
        answers: {
            a: '153 &nbsp',
            b: '332 &nbsp',
            c: '139 &nbsp',
            d: '3389'
        },
        correctAnswer: 'd'
    },
];

var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

    function showQuestions(questions, quizContainer){
        var output = [];
        var answers;

        for(var i=0; i<questions.length; i++){
            
            answers = [];

            for(letter in questions[i].answers){

                answers.push(
                    '<label>'
                        + '<input type="radio" name="question'+i+'" value="'+letter+'">'
                        + letter + ': '
                        + questions[i].answers[letter]
                    + '</label>'
                );
            }

            output.push(
                '<div class="question">' + questions[i].question + '</div>'
                + '<div class="answers">' + answers.join('') + '</div>'
            );
        }

        quizContainer.innerHTML = output.join('');
    }


    function showResults(questions, quizContainer, resultsContainer){
        
        var answerContainers = quizContainer.querySelectorAll('.answers');
        
        // keep track of user's answers
        var userAnswer = '';
        var numCorrect = 0;
        
        for(var i=0; i<questions.length; i++){

            userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
            
         if(userAnswer===questions[i].correctAnswer){
            
                numCorrect++;
                
         
                answerContainers[i].style.color = 'lightgreen';
            }
   
            else{  
            answerContainers[i].style.color = 'red';
            }
        }

  
        resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length +
      '<br/>Correct answers in green.'  +
      '<br/>Incorrect answers in red.';
      
    }

    showQuestions(questions, quizContainer);
    
    submitButton.onclick = function(){
        showResults(questions, quizContainer, resultsContainer);
    }
}